# .env.local

# URL de tu backend de Go
NEXT_PUBLIC_API_URL=https://nexivent-backend-production.up.railway.app

# ID de Cliente de Google para OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=357817738890-4psm8ecl33dpmjv8339m8duvcdg3adii.apps.googleusercontent.com

# Credenciales de Gmail para el envío de correos
GMAIL_USER=nexivent.tickets@gmail.com
GMAIL_PASS=nkafodhcjgpwjdiy
#hoja cbdf ipwl hjsb
#nuevo para pruebas
#nkaf odhc jgpw jdiy