# .env.local
#s3
NEXT_PUBLIC_UPLOAD_BASE_URL=https://nexivent-multimedia.s3.us-east-2.amazonaws.com
# URL de tu backend de Go
NEXT_PUBLIC_API_URL=http://localhost:8098
NEXT_PUBLIC_BASE_URL=http://localhost:8098
# ID de Cliente de Google para OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=357817738890-4psm8ecl33dpmjv8339m8duvcdg3adii.apps.googleusercontent.com
NEXT_PUBLIC_UPLOAD_BASE_URL=https://nexivent-multimedia.s3.us-east-2.amazonaws.com
# Credenciales de Gmail para el envío de correos
#GMAIL_USER=nexivent.tickets@gmail.com
GMAIL_USER=nexivent.team@gmail.com
GMAIL_PASS=ihegapcystyujjpc
#hoja cbdf ipwl hjsb
#nuevo para pruebas
#nkaf odhc jgpw jdiy